# RunJourney

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hamoda/runjourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamoda/runjourney/: App.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/hamoda/runjourney/di/: AppModule.kt
app/src/main/java/com/hamoda/runjourney/navigation/: NavigationRoot.kt
app/src/main/java/com/hamoda/runjourney/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/hamoda/runjourney/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/hamoda/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/hamoda/auth/data/: EmailPatternValidator.kt
auth/data/src/main/java/com/hamoda/auth/data/di/: AuthDataModule.kt
auth/data/src/main/java/com/hamoda/auth/data/model/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/main/java/com/hamoda/auth/data/repository/: AuthRepositoryImpl.kt
auth/data/src/test/java/com/hamoda/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/hamoda/auth/domain/: AuthFeatureScope.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/domain/src/main/java/com/hamoda/auth/domain/model/: AuthFeatureScope.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/domain/src/main/java/com/hamoda/auth/domain/repository/: AuthRepository.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/hamoda/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/java/com/hamoda/auth/presentation/di/: AuthViewModelModule.kt
auth/presentation/src/main/java/com/hamoda/auth/presentation/intro/: IntroAction.kt  IntroScreen.kt
auth/presentation/src/main/java/com/hamoda/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/java/com/hamoda/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/hamoda/auth/presentation/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryComposeConventionPluging.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryConventionPluging.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/hamoda/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  MyClass.kt  ProjectExt.kt
connectivity/: build.gradle.kts
connectivity/src/androidTest/java/com/hamoda/connectivity/: ExampleInstrumentedTest.kt
connectivity/src/test/java/com/hamoda/connectivity/: ExampleUnitTest.kt
core/connectivity/: build.gradle.kts
core/connectivity/data/: build.gradle.kts
core/connectivity/data/src/androidTest/java/com/hamoda/connectivity/data/: ExampleInstrumentedTest.kt
core/connectivity/data/src/test/java/com/hamoda/connectivity/data/: ExampleUnitTest.kt
core/connectivity/src/androidTest/java/com/hamoda/core/connectivity/: ExampleInstrumentedTest.kt
core/connectivity/src/test/java/com/hamoda/core/connectivity/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/hamoda/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/hamoda/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/hamoda/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/hamoda/core/database/: RoomLocalRunDataSource.kt  RunDatabase.kt
core/database/src/test/java/com/hamoda/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/hamoda/core/domain/: AuthInfo.kt  MyClass.kt  SessionStorage.kt  Timer.kt
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/hamoda/core/notification/: ExampleInstrumentedTest.kt
core/notification/src/test/java/com/hamoda/core/notification/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/designsystem/: build.gradle.kts
core/presentation/src/androidTest/java/com/hamoda/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/test/java/com/hamoda/core/presentation/: ExampleUnitTest.kt
core/presentation/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/data/src/androidTest/java/com/hamoda/run/data/: ExampleInstrumentedTest.kt
run/data/src/test/java/com/hamoda/run/data/: ExampleUnitTest.kt
run/domain/: build.gradle.kts
run/domain/src/main/java/com/hamoda/run/domain/: LocationDataCalculator.kt  LocationObserver.kt  MyClass.kt  RemoteRunDataSource.kt  Run.kt  RunData.kt  RunningTracker.kt
run/location/: build.gradle.kts
run/location/src/main/java/com/hamoda/run/location/: AndroidLocationObserver.kt  LocationMappers.kt
run/location/src/test/java/com/hamoda/run/location/: ExampleUnitTest.kt
run/network/: build.gradle.kts
run/network/src/main/kotlin/com/hamoda/run/network/: CreateRunRequest.kt  KtorRemoteRunDataSource.kt  Mapper.kt
run/presentation/: build.gradle.kts
run/presentation/src/androidTest/java/com/hamoda/run/presentation/: ExampleInstrumentedTest.kt
run/presentation/src/main/: AndroidManifest.xml
run/presentation/src/main/res/values/: strings.xml
run/presentation/src/test/java/com/hamoda/run/presentation/: ExampleUnitTest.kt
(+90 files in other folders)
